{
  "name": "swagger-viewer",
  "version": "1.1.0",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "build": "webextension-toolbox build chrome",
    "dev": "webextension-toolbox dev chrome",
    "lint-dry": "npm-run-all --parallel --continue-on-error lint:eslint-dry lint:tsc",
    "lint:eslint-dry": "eslint -c .eslintrc.js --ext .js,.ts,.tsx .",
    "lint:eslint": "eslint -c .eslintrc.js --fix --ext .js,.ts,.tsx .",
    "lint:tsc": "tsc --noEmit",
    "lint": "npm-run-all --parallel --continue-on-error lint:eslint lint:tsc",
    "test-ci": "jest --ci",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "@types/jest": "24.0.23",
    "@types/js-yaml": "3.12.1",
    "@types/jsdom": "12.2.4",
    "@types/node": "12.12.17",
    "@types/react": "16.9.16",
    "@types/react-dom": "16.9.4",
    "@types/react-test-renderer": "16.9.1",
    "@types/styled-components": "4.4.1",
    "@types/webpack": "4.41.0",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "babel-jest": "24.9.0",
    "babel-preset-react-app": "9.1.0",
    "css-loader": "3.3.2",
    "eslint": "6.7.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jest": "23.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.17.0",
    "jest": "24.9.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "style-loader": "1.0.1",
    "typescript": "3.7.3",
    "typescript-styled-plugin": "0.15.0",
    "webextension-toolbox": "3.0.0"
  },
  "dependencies": {
    "buffer": "5.4.3",
    "eslint-plugin-only-error": "1.0.2",
    "jest-styled-components": "6.3.4",
    "js-yaml": "3.13.1",
    "jsdom": "15.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-test-renderer": "16.12.0",
    "regenerator-runtime": "0.13.3",
    "styled-components": "4.4.1",
    "swagger-ui-react": "3.24.3"
  }
}
