{
  "name": "swagger-viewer",
  "version": "0.0.1",
  "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "@types/react": "^16.8.9",
    "@types/react-dom": "^16.8.3",
    "css-loader": "^2.1.1",
    "mobx": "^4.9.3",
    "style-loader": "^0.23.1",
    "ts-loader": "5.3.3",
    "typescript": "3.3.4000",
    "webextension-toolbox": "3.0.0"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0",
    "swagger-ui-react": "^3.22.0"
  },
  "browser": {
    "http": true,
    "https": true
  }
}
